#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CrmSfaLink.Link=CRM/SFA

#CRM Home Page
CRMHomePage.CreateLead.Link=Create Lead
CRMHomePage.LeadsTAB.Link=Leads

#CreateLeadPage
CreateLeadPage.CompanyName.Id=createLeadForm_companyName
CreateLeadPage.FName.Id=createLeadForm_firstName
CreateLeadPage.LName.Id=createLeadForm_lastName
CreateLeadPage.CreateLeadButton.Class=smallSubmit


#MyLeadPage
MyLeadPage.FindLeads.Link=Find Leads
MyLeadPage.MergeLead.Link=Merge Leads
MyLeadPage.CreateLead.Link=Create Lead

#Find Leads Page Objects
FindLeads.NameAndId.Xpath=//span[contains(text(),'Name and ID')]
FindLeads.LeadId.Xpath=//input[contains(@class,'x-form-text') and contains(@name,'id')]
FindLeads.FirstName.Xpath=(//input[contains(@class,'x-form-text') and contains(@name,'firstName')])[3]
FindLeads.LastName.Xpath=(//input[contains(@class,'x-form-text') and contains(@name,'lastName')])[3]
FindLeads.CompanyName.Xpath=(//input[contains(@class,'x-form-text') and contains(@name,'companyName')])[2]
FindLeads.Phone.Xpath=//span[contains(text(),'Phone')]
FindLeads.PhoneNumber.Xpath=//input[contains(@class,'x-form-text') and contains(@name,'phoneNumber')]
FindLeads.Email.Xpath=//span[contains(text(),'Email')]
FindLeads.EmailAddress.Name=emailAddress
FindLeads.Advanced.Xpath=//span[contains(text(),'Advanced')]
FindLeads.FindLeadsButton.Xpath=//button[contains(text(),'Find Leads')]
FindLeads.LeadList.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
FindLeads.NoRecord.Xpath=//div[@class='x-paging-info']
FindLeads.NoRecord.Text=No records to display

#Edit Lead Page Objects
EditLeadPage.DataSourceName.Id=addDataSourceForm_dataSourceId
EditLeadPage.AddDataSource.XPath=//input[@class='smallSubmit'])[2]
EditLeadPage.MarketingCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLeadPage.AddMarketingCampaign.XPath=//input[@class='smallSubmit'])[3]
EditLeadPage.UpdateButton.XPath=//input[@class='smallSubmit'])[1]

# View Lead Page Objects
ViewLead.Edit.Xpath=//a[contains(.,'Edit')]
ViewLead.Delete.Xpath=//a[contains(.,'Delete')]
ViewLead.Firstname.Id=viewLead_firstName_sp
ViewLead.Source.Id=viewLead_dataSources_sp
ViewLead.Marketingcampaign.Id=viewLead_marketingCampaigns_sp

#Merge Lead Page Objects
MergeLead.FromLead.Xpath=//a[contains(@href, 'partyIdFrom')]
MergeLead.ToLead.Xpath=//a[contains(@href, 'partyIdTo')]
MergeLead.MergeButton.Class=buttonDangerous

#Merge Find Leads Page Objects
MergeLead.FindLeads.FirstName.name=firstName
MergeLead.FindLeads.FindLeads.class=x-btn-text
MergeLead.FindLeads.Link.Xpath=(//a[@class='linktext'][1])

